spring.application.name=Route Optimizer
server.servlet.context-path=/CourierSync/api


# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-cool-meadow-aeha8iv9-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2LQajRYlW4bq
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000