spring.application.name=Route Optimizer
server.servlet.context-path=/CourierSync/api
server.port=${PORT:8080}

# Database Configuration (usar variables de entorno locales)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ep-cool-meadow-aeha8iv9-pooler.c-2.us-east-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require}
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_2LQajRYlW4bq}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}